<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.practice.bnvcomponent.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.practice.bnvcomponent.OrderFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_order" />

    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.practice.bnvcomponent.SettingsFragment"
        android:label="Notifications"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.practice.bnvcomponent.AboutFragment"
        android:label="Notifications"
        tools:layout="@layout/fragment_about" />
</navigation>


